/* style reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Code starts here */

body {
    box-sizing: border-box;
    min-height: 100vh;
    max-width: 100vw;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    flex-direction: column;
    flex: 1 1;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 2rem 1rem;
}

.photo {
    content: url("/images/image-product-mobile.jpg");
    object-fit: cover;
    background-position: center;
}

/* .photo img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
} */

.product {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    border-radius: 0 0 10px 10px;
}
.category {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    line-height: 0.8rem;
    padding: 1rem 0;
    color:hsl(228, 12%, 48%);
}

.name {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    color: hsl(212, 21%, 14%);
    padding: 1rem 0;
}

.description {
    font-size: 1rem;
    line-height: 2;
    padding: 1rem 0;
    color:hsl(228, 12%, 48%);
}
.price {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.salePrice {
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    color:hsl(158, 36%, 37%);
}

.retailPrice {
    text-decoration: line-through;
    color:hsl(228, 12%, 48%);
}

.btn {
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    color:white;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 3rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media (min-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }
    /* .photo {
        max-width: 100%;
    } */
    .photo img {
        border-radius: 10px 0 0 10px;
        object-fit: cover;
        max-width: 100%;
        max-height: fit-content;
    }
    .product {
        padding: 1rem 3rem;
        border-radius: 0 10px 10px 0;
    }
    .name {
        font-size: 3.5rem;
    }
    .description {
        font-size: 1.8rem;
    }
    .price {
        gap: 2rem;
    }
    .salePrice {
        font-size: 3rem;
    }
    .retailPrice {
        font-size: 1.5rem;
    }
    .btn {
        padding: 1.5rem 2.5rem;
        font-size: 1.5rem;
    }
    .btn:hover {
        cursor: pointer;
        background-color: hsl(212, 21%, 14%);
        transition: 1s;
    }
    .btn svg {
        transform: scale(1.5);
        margin-right: 0.5rem;
    }
}